<!DOCTYPE html>
<html>
    <head>
        <title>CSS Cheat Sheet</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="container">
                <img src="C:\Users\User\Desktop\CSS CrashCourse\My Website\Resume\Images\SelfPortraitBlock.jpg" alt="My Portrait Image" width="100%">
            <div class="box-1">
                <h1>Art professor</h1>
                <p>
                    As a professor, I lead and guide students toward their carreer and educational goals as they relate to the arts.
                </p>
            </div>

            <div class="box-2">
                <h1>Audio Engineer</h1>
                <p>
                    As an audio engineer, I manage the audio for the band by designing, roughting, and maintining multiple audio paths from the stage to various speaker outputs. I solve disasters via troubleshooting by diagnosing, isolating, and then fixing the problem.
                </p>
                <a class="button" href="">Read More</a>
            </div>

            <div class="box-3">
                <h1>Professional Artist</h1>
                <p>
                    As an artist, I manage my projects from beginning to end, meeting deadlines, addressing and solving issues, and working to meet the gallies expectations
                </p>
            </div>

            <div class="categories">
                <h2>Work Experience</h2>
                <ul>
                    <li><a href=#>Job1</li>
                    <li><a href=#>Job2</li>
                    <li><a href=#>Job3</li>
                    <li><a href=#>Job4</li>
                </ul>
            </div>
            <form class="my-form">
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" name="name">
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="text" name="email">
                </div>
                <div class="form-group">
                    <label>Cell</label>
                    <input type="text" name="cell">
                </div>
                <div class="form-group">
                    <label>Message</label>
                    <input type="text" name="message">
                </div>
                <input class="button" type="submit" value="Go Ahead, Click IT" name=""> <!--here I'm setting up a button-->
            </form>

            <div class="block">
                <h3>Heading</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, dicta. Iure quas consectetur .
                </p>
            </div>

            <div class="block">
                <h3>Heading</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, dicta. Iure quas consectetur .
                </p>
            </div>

            <div class="block">
                <h3>Heading</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, dicta. Iure quas consectetur .
                </p>
            </div>
        </div>
        <div style="margin-top:500px;"></div>
    </body>
</html>